<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hydrovera</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
        }
        header {
            width: 100vw;
            background-color: red;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0;
            text-align: center;
            background-color: #006DAA;
            color: #061A40;
            font-family: arial;
            position: fixed;
            font-size: 22px;
        }

        h1 {
            margin: 0;
        }

        body {
            background-color: #B9D6F2;
        }
    </style>
</head>
<body>
<header>
    <img src="templates/hydrovera_logo.png" alt="Hydrovera logo">
    <h1>Hydrovera</h1>
</header>
</body>
</html>
